
class Solution {
    boolean hasArrayTwoCandidates(int arr[], int n, int x) {
        // code here
        
        // for(int i=0;i<n-1;i++){
            
        //     for(int j=i+1;j<n;j++){
                
        //         if(arr[i]+arr[j]==x){
        //             return true;
        //         }
        //     }
        // }
        // return false;
        
        HashSet<Integer> set=new HashSet<>();
        
        for(int i=0;i<n;i++){
            
            int sum=x-arr[i];
            
            if(set.contains(sum)){
                
                return true;
            }
            
            set.add(arr[i]);
        }
        
        return false;
    }
}
